################################################################################
#  SBFspotWeather.cfg - Configuration file for SBFspotWeatherService/Daemon
#  (c)2012-2018, SBF (https://github.com/SBFspot/SBFspot)
#
#  DISCLAIMER:
#  A user of SBFspotWeatherService/Daemon software acknowledges that he or she is
#  receiving this software on an "as is" basis and the user is not relying on
#  the accuracy or functionality of the software for any purpose. The user
#  further acknowledges that any use of this software will be at his own risk 
#  and the copyright owner accepts no responsibility whatsoever arising from
#  the use or application of the software. 
#
################################################################################


###################################
### Log Settings                ###
###################################
# Windows: C:\Users\Public\SMAdata\Logs
# Linux  : /home/pi/smadata/logs
LogDir=C:\Users\Public\SMAdata\Logs
#LogDir=/home/pi/smadata/logs

###################################
### OpenWeatherMap API Settings ###
###################################
# ApiEndpoint
ApiEndpoint=http://api.openweathermap.org/data/2.5/weather

# ApiParameters -s separated with ampersand (&)
# Units (units) metric (Celcius) or imperial (Fahrenheit)
# CityID (id) See http://bulk.openweathermap.org/sample/city.list.json.gz
# Language (lang) Translation is only applied for the "description" field.
# Example: ApiParameters=units=metric&id=3337389&lang=en
ApiParameters=

# ApiKey: 32 hexadecimal charcter string
# See https://openweathermap.org/appid#get how to get a free one
# Example: ApiKey=9042f520410dec18b7bc91eac76103e9
ApiKey=

# ApiDelay: Delay between requests (seconds)
# For free account, don't go below 600
# See Access Limitations at https://openweathermap.org/appid#work
ApiDelay=600

###################################
### SQL DB Settings             ###
###################################
# SQL_Database (Fullpath to SQLite DB)
# Windows: C:\Users\Public\SMAdata\SBFspot.db
# Linux  : /home/pi/smadata/SBFspot.db
SQL_Database=C:\Users\Public\SMAdata\SBFspot.db
#SQL_Database=/home/pi/smadata/SBFspot.db

# Reserved for MySQL
#SQL_Database=SBFspot
#SQL_Hostname=<Network Name> or <IP-address>
#SQL_Username=SBFspotUser
#SQL_Password=SBFspotPassword
